# Custom-Hit-Command

./: .gitignore  README.md  pom.xml
src/main/java/de/nicouschulas/customhitcommand/: CHCCommandHandler.java  CommandHandler.java  CustomHitCommand.java  HitListener.java  ReloadCommand.java  SecurityUtils.java
src/main/java/de/nicouschulas/customhitcommand/utils/: SecurityUtils.java
src/main/resources/: config.yml  paper-plugin.yml  plugin.yml
